In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('raw_data/transfermarkt50.csv')

In [4]:
df.shape

(50, 7)

In [5]:
(rows, columns) = df.shape

In [6]:
rows

50

In [7]:
columns

7

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   rank      50 non-null     int64
 1   name      50 non-null     object
 2   position  50 non-null     object
 3   age       50 non-null     int64
 4   nation    50 non-null     object
 5   team      50 non-null     object
 6   value     50 non-null     object
dtypes: int64(2), object(5)
memory usage: 2.9+ KB

In [9]:
df.head()

,rank,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m

In [10]:
df['name'].head()

0    Kylian Mbappé
1           Neymar
2       Sadio Mané
3    Mohamed Salah
4       Harry Kane
Name: name, dtype: object

In [12]:
df[['rank', 'name', 'nation']].head()

   rank           name   nation
0     1  Kylian Mbappé   France
1     2         Neymar   Brazil
2     3     Sadio Mané  Senegal
3     4  Mohamed Salah    Egypt
4     5     Harry Kane  England

In [13]:
df.iloc[0:2]

,rank,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m

In [15]:
# loc는 인덱스 숫자(문자)를 기준으로 한다. 즉, 마지막 숫자(문자)도 포함
df.loc[0:2]

,rank,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m

In [16]:
# 쉼표를 기준으로 행과 열 표시 df.loc[행이름, 열이름]
df.loc[0, 'name']

'Kylian Mbappé'

In [17]:
df.loc[0:4, ['name', 'team', 'value']]

            name                 team     value
0  Kylian Mbappé  Paris Saint-Germain  €180.00m
1         Neymar  Paris Saint-Germain  €128.00m
2     Sadio Mané         Liverpool FC  €120.00m
3  Mohamed Salah         Liverpool FC  €120.00m
4     Harry Kane    Tottenham Hotspur  €120.00m

In [18]:
# 조건 인덱싱
df['age'] <= 20

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18     True
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45     True
46    False
47    False
48    False
49    False
Name: age, dtype: bool

In [20]:
# 조건 색인

df[df['age'] <= 20]

,rank,name,position,age,nation,team,value
9,10,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,€100.00m
10,11,Jadon Sancho,Right Winger,20,England,Borussia Dortmund,€100.00m
18,19,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€80.00m
19,20,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,€80.00m
45,46,Phil Foden,Central Midfield,20,England,Manchester City,€60.00m

In [22]:
# 소속팀이 토트넘인 선수
df[df['team'] == 'Tottenham Hotspur']

,rank,name,position,age,nation,team,value
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m
15,16,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€90.00m

In [31]:
# loc 조건으로 나이 30이상인 선수의 name과 value
df.loc[df['age'] >=30, ['name', 'value']]

            name    value
23  Lionel Messi  €80.00m

## DataFrame 정렬하기와 컬럼 바꾸기

In [32]:
df.head()

,rank,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m

In [33]:
# 인덱스로 정렬하기
df.sort_index().head()

,rank,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m

In [34]:
# 내림차순 정렬 ascending = False
df.sort_index(ascending = False).head()

,rank,name,position,age,nation,team,value
49,50,Gianluigi Donnarumma,Goalkeeper,21,Italy,AC Milan,€60.00m
48,49,Dayot Upamecano,Centre-Back,22,France,RB Leipzig,€60.00m
47,48,Gabriel Jesus,Centre-Forward,23,Brazil,Manchester City,€60.00m
46,47,Richarlison,Centre-Forward,23,Brazil,Everton FC,€60.00m
45,46,Phil Foden,Central Midfield,20,England,Manchester City,€60.00m

In [38]:
# sort_values로 정렬하기 df.sort_values(컬럼이름)
# 나이 많은 선수 10명 보여주기
df.sort_values(by='age', ascending = False)[:10].reset_index()

,index,rank,name,position,age,nation,team,value
0,23,24,Lionel Messi,Right Winger,33,Argentina,FC Barcelona,€80.00m
1,21,22,Virgil van Dijk,Centre-Back,29,Netherlands,Liverpool FC,€80.00m
2,5,6,Kevin De Bruyne,Attacking Midfield,29,Belgium,Manchester City,€120.00m
3,28,29,Roberto Firmino,Centre-Forward,29,Brazil,Liverpool FC,€72.00m
4,39,40,Casemiro,Defensive Midfield,28,Brazil,Real Madrid,€70.00m
5,1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
6,22,23,Alisson,Goalkeeper,28,Brazil,Liverpool FC,€80.00m
7,27,28,Marc-André ter Stegen,Goalkeeper,28,Germany,FC Barcelona,€75.00m
8,43,44,David Alaba,Centre-Back,28,Austria,Bayern Munich,€65.00m
9,15,16,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,€90.00m

In [41]:
# 인덱스를 컬럼이름으로 바꿔보기 df.set_index("컬럼 이름")
# rank를 인덱스로 바꿔보기
df.set_index('rank').head()

,name,position,age,nation,team,value
rank,,,,,,
1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m

In [46]:
# 컬럼이름 'team'을 'club'으로 바꾸기
df.rename(columns = {'team' : 'club'}, inplace=True)

In [47]:
df.head()

,rank,name,position,age,nation,club,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€180.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,€128.00m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,€120.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,€120.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,€120.00m

## 데이터 전처리

In [50]:
# value값에서 불필요한 문자는 없애고 데이터 타입을 숫자형으로 바꾸기
df['value'] = df['value'].str.replace('€', '')
df['value'] = df['value'].str.replace('m', '')

In [54]:
df['value'] = df['value'].astype('float')

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   rank      50 non-null     int64
 1   name      50 non-null     object
 2   position  50 non-null     object
 3   age       50 non-null     int64
 4   nation    50 non-null     object
 5   club      50 non-null     object
 6   value     50 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

In [56]:
df['시장가치(억)'] = df['value'] * 13
df.head()

,rank,name,position,age,nation,club,value,시장가치(억)
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,180.0,2340.0
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,128.0,1664.0
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,120.0,1560.0
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,120.0,1560.0
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,120.0,1560.0

In [57]:
# 컬럼 삭제 df.drop(columns = ['컬럼명'])
df.drop(columns = ['value'], inplace = True)

In [59]:
df.head()

,rank,name,position,age,nation,club,시장가치(억)
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,2340.0
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,1664.0
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,1560.0
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,1560.0
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,1560.0

## DataFrame 통계분석과 Groupby()

In [60]:
# 숫자형 데이터에 대한 통계
df.describe()

           rank        age      시장가치(억)
count  50.00000  50.000000    50.000000
mean   25.50000  24.880000  1084.200000
std    14.57738   3.185682   299.869632
min     1.00000  18.000000   780.000000
25%    13.25000  22.250000   910.000000
50%    25.50000  25.000000   975.000000
75%    37.75000  27.750000  1170.000000
max    50.00000  33.000000  2340.000000

In [61]:
# 평균 - mean
df['age'].mean()

24.88

In [62]:
# 몸값 합계 구하기
df['시장가치(억)'].sum()

54210.0

In [63]:
# 선수들이 속한 가장 많은 나라는? 최빈 값 - mode()
df['nation'].mode()

0    Brazil
dtype: object

In [64]:
df[df['nation'] == 'Brazil']

,rank,name,position,age,nation,club,시장가치(억)
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,1664.0
22,23,Alisson,Goalkeeper,28,Brazil,Liverpool FC,1040.0
28,29,Roberto Firmino,Centre-Forward,29,Brazil,Liverpool FC,936.0
36,37,Marquinhos,Centre-Back,26,Brazil,Paris Saint-Germain,910.0
39,40,Casemiro,Defensive Midfield,28,Brazil,Real Madrid,910.0
46,47,Richarlison,Centre-Forward,23,Brazil,Everton FC,780.0
47,48,Gabriel Jesus,Centre-Forward,23,Brazil,Manchester City,780.0

## groupby

In [65]:
df.groupby('nation')

In [66]:
df.groupby('nation').size()

nation
Argentina       3
Austria         1
Belgium         3
Brazil          7
Canada          1
Egypt           1
England         6
France          4
Germany         6
Italy           1
Korea, South    1
Netherlands     3
Norway          1
Portugal        3
Scotland        1
Senegal         1
Serbia          1
Slovenia        1
Spain           3
Uruguay         2
dtype: int64

In [69]:
df.groupby('nation').count()

              rank  name  position  age  club  시장가치(억)
nation
Argentina        3     3         3    3     3        3
Austria          1     1         1    1     1        1
Belgium          3     3         3    3     3        3
Brazil           7     7         7    7     7        7
Canada           1     1         1    1     1        1
Egypt            1     1         1    1     1        1
England          6     6         6    6     6        6
France           4     4         4    4     4        4
Germany          6     6         6    6     6        6
Italy            1     1         1    1     1        1
Korea, South     1     1         1    1     1        1
Netherlands      3     3         3    3     3        3
Norway           1     1         1    1     1        1
Portugal         3     3         3    3     3        3
Scotland         1     1         1    1     1        1
Senegal          1     1         1    1     1        1
Serbia           1     1         1    1     1        1
Slovenia         1     1         1    1     1        1
Spain            3     3         3    3     3        3
Uruguay          2     2         2    2     2        2

In [70]:
df.groupby('nation').sum()

              rank  age  시장가치(억)
nation
Argentina       89   83   2860.0
Austria         44   28    845.0
Belgium         48   84   3705.0
Brazil         226  185   7020.0
Canada          20   20   1040.0
Egypt            4   28   1560.0
England         98  138   7540.0
France         132   98   4875.0
Germany        150  147   6123.0
Italy           50   21    780.0
Korea, South    16   28   1170.0
Netherlands     88   73   2860.0
Norway          10   20   1300.0
Portugal        55   73   3380.0
Scotland        26   26    975.0
Senegal          3   28   1560.0
Serbia          33   25    910.0
Slovenia        14   27   1170.0
Spain           96   65   2782.0
Uruguay         73   47   1755.0

In [71]:
df.groupby('nation')['시장가치(억)'].sum()

nation
Argentina       2860.0
Austria          845.0
Belgium         3705.0
Brazil          7020.0
Canada          1040.0
Egypt           1560.0
England         7540.0
France          4875.0
Germany         6123.0
Italy            780.0
Korea, South    1170.0
Netherlands     2860.0
Norway          1300.0
Portugal        3380.0
Scotland         975.0
Senegal         1560.0
Serbia           910.0
Slovenia        1170.0
Spain           2782.0
Uruguay         1755.0
Name: 시장가치(억), dtype: float64

In [75]:
(df.groupby('nation')['시장가치(억)'].sum() / df.groupby('nation').size()).sort_values(ascending = False)

nation
Senegal         1560.000000
Egypt           1560.000000
Norway          1300.000000
England         1256.666667
Belgium         1235.000000
France          1218.750000
Slovenia        1170.000000
Korea, South    1170.000000
Portugal        1126.666667
Canada          1040.000000
Germany         1020.500000
Brazil          1002.857143
Scotland         975.000000
Argentina        953.333333
Netherlands      953.333333
Spain            927.333333
Serbia           910.000000
Uruguay          877.500000
Austria          845.000000
Italy            780.000000
dtype: float64

In [79]:
# 선수들의 몸값의 합이 큰 클럽별로 정렬해서 보여주기
df.groupby('club')['시장가치(억)'].sum().sort_values(ascending = False)

club
Liverpool FC           8541.0
Manchester City        6292.0
Bayern Munich          5070.0
Paris Saint-Germain    4914.0
FC Barcelona           3900.0
Real Madrid            3705.0
Atlético Madrid        3315.0
Manchester United      3055.0
Tottenham Hotspur      2730.0
Borussia Dortmund      2600.0
Inter Milan            2080.0
Chelsea FC             1963.0
Juventus FC            1885.0
SS Lazio                910.0
Real Sociedad           910.0
Everton FC              780.0
RB Leipzig              780.0
AC Milan                780.0
Name: 시장가치(억), dtype: float64